# HA-Win

./: .gitignore  LICENSE  README.md  ha-win.sln
.github/workflows/: release-draft.yml
installer/: ha-win.iss
src/HaWin/: App.xaml  App.xaml.cs  HaWin.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HaWin.Package/: HaWin.Package.wapproj  Package.appxmanifest
src/HaWin/Models/: AppSettings.cs
src/HaWin/Services/: AutoStartService.cs  DeviceActions.cs  HomeAssistantDiscovery.cs  MqttService.cs  NotificationService.cs  SettingsService.cs  TrayIconService.cs  UpdateService.cs
src/HaWin/Utilities/: ShortcutHelper.cs  TopicHelper.cs
src/HaWin/ViewModels/: SettingsViewModel.cs
