<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <ProjectGuid>{C1A7F9F8-1F6B-4BE0-9DAD-3EA538FBA725}</ProjectGuid>
    <ProjectTypeGuids>{C7167F0D-BC9E-4E6E-9061-6F9D327D7E1A}</ProjectTypeGuids>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageDir>bin\$(Configuration)\AppPackages\</AppxPackageDir>
    <PackageVersion>$(Version).0</PackageVersion>
    <AppxPackageIncludeVCLibs>false</AppxPackageIncludeVCLibs>
    <AppxPackageArchitecture>x64</AppxPackageArchitecture>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaWin\HaWin.csproj">
      <Project>{9A7EFD23-4924-2AFB-5D3E-11A0EE531026}</Project>
      <Name>HaWin</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\StoreLogo.png" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" />
  <Target Name="_ResolveVCLibDependencies" />
</Project>
