<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap desktop">
  <Identity
    Name="derDeno.HAWin"
    Publisher="CN=derDeno"
    Version="0.1.0.0" />
  <Properties>
    <DisplayName>HA Win Installer</DisplayName>
    <PublisherDisplayName>derDeno</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Applications>
    <Application Id="HaWin" Executable="HaWin.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="HA Win Installer"
        Description="HA Win Installer"
        BackgroundColor="transparent"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Square150x150Logo="Assets\Square150x150Logo.png" />
    </Application>
  </Applications>
</Package>
